
create table if not exists persistent_logins ( 
  username varchar(100) not null, 
  series varchar(64) primary key, 
  token varchar(64) not null, 
  last_used timestamp not null
);

delete from  user_role;
delete from  roles;
delete from  users;


INSERT INTO roles (id, name) VALUES 
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER')
;

INSERT INTO users (id, email, password, name) VALUES 
(1, 'admin@gmail.com', '$2a$10$f0TeBrAdE2CW3w3RDxYu7u5WgUiOfkaJWINMmngAomEoOww21pd9m', 'Admin'),
(2, 'user@gmail.com', '$2a$10$f0TeBrAdE2CW3w3RDxYu7u5WgUiOfkaJWINMmngAomEoOww21pd9m', 'User');


insert into user_role(user_id, role_id) values
(1,1),
(1,2),
(2,2)
;

insert into course (id, major, title, enable)  VALUES (1,'','BACHELOR OF SCIENCE IN CRIMINOLOGY', true),(2,'','BACHELOR OF SECONDARY EDUCATION', true);

insert into employee (id, full_name, position, position_id, selected) VALUES (1,'Jhona Q. Baillespin','Registrar','Registrar', true), (1,'Raida K. Salibo','Cashier','Cashier', true);


