
create table if not exists persistent_logins ( 
  username varchar(100) not null, 
  series varchar(64) primary key, 
  token varchar(64) not null, 
  last_used timestamp not null
);

delete from  user_role;
delete from  roles;
delete from  users;


INSERT INTO roles (id, name) VALUES 
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER')
;

INSERT INTO users (id, email, password, name) VALUES 
(1, 'admin@gmail.com', '$2a$10$f0TeBrAdE2CW3w3RDxYu7u5WgUiOfkaJWINMmngAomEoOww21pd9m', 'Admin'),
(2, 'user@gmail.com', '$2a$10$f0TeBrAdE2CW3w3RDxYu7u5WgUiOfkaJWINMmngAomEoOww21pd9m', 'User');


insert into user_role(user_id, role_id) values
(1,1),
(1,2),
(2,2)
;

insert into course (id, major, title, enable)  VALUES (1,'','BS CRIM', true),(2,'','BSED', true);

insert into employee (id, full_name, position, position_id) VALUES (1,'Jhona Q. Baillespin','Registrar','Registrar');

insert into subject (id, descriptive_title, subjec_title, units, enable) VALUES (1,'Remedial English Grammar','English Plus',3,true),(2,'Sining  ng Pakikipagtalastasan','Fil  1',3,true),(3,'Earth Science','Nat Sc 1',3,true),(4,'Basic Mathematics','Math 1 A',3,true),(5,'Fundamentals of  Music','Music 1',3,true),(6,'General Psychology','Psych 1',3,true),(7,'Islam /. Cath pro Theories','Rel 1',3,true),(8,'Physical Education & Self- Testing Act','PE 1',2,true),(9,'Philippine History','His 1',3,true),(10,'Computer Application','Com 1',3,true),(11,'Islam/. Pro Cath Theories','Rel 3',3,true),(12,'Speech and Oral Communication','Eng 3',3,true),(13,'World History','Hist 4',3,true),(14,'Philippine Revolution','Hist IR',3,true),(15,'Literatures of the World','Lit 2',3,true),(16,'Panitikan ng Pilipinas','Fil 3',3,true),(17,'Retorika','Fil 4',3,true),(18,'Social Philosophy and Human rights','Hum 2',3,true),(19,'Foundation of Edcucation 1','Educ 1A',3,true),(20,'Team Sports/Games','PE 3',2,true),(21,'TS Comm Arts w/ Emphasis in Reading','Ts 1',3,true),(22,'TS in Soc Studies, HELE Arts & Music','Ts 2',3,true),(23,'World History II','Hist 5E',3,true),(24,'Human Growth , Learning & Development','Educ 3',3,true),(25,'Principles & Methods in Teaching','Educ 4',3,true),(26,'Test Measurements & Evaluation','Educ 5',3,true),(27,'Guidance & Counseling w/ Intro to Special  Education ','Educ 7',3,true),(28,'Life & Works of Rizal','Rizal 1',3,true),(29,'Communication Arts 1','Engl 1C',3,true),(30,'Phil economics & Development','Econ 5',3,true),(31,'Home Economics & practical Arts w/ Livelihood Research','HE 1	',3,true),(32,'Action Research Writing','Educ 13',3,true),(33,'Concept & Theories in Peace Education','Educ 14',3,true),(34,'Logic','Philo 1',3,true),(35,'Basic Statistics','Stats 1',3,true),(36,'','Pre Evaluatuion',6,true),(37,'Communication in English /Study and Thinking Skills','English 1',3,true),(38,'Sining ng Pakikipagtalastasan	','Filipino 1',3,true),(39,'College Algebra','Math 1',3,true),(40,'Political Science w/ Phil.Constitution','Soc Sci 1',3,true),(41,'Computer Application','Computer 1',1,true),(42,'Intro to Criminologogy w/ Psych of Crimes','Criminology 1',3,true),(43,'Philippine History','History 1',3,true),(44,'General Psychology','Soc Sci 2',3,true),(45,'Muslim Family Relation & Arabic Whiting / Basic Christian Belief','Arabic 1 / Values 1',3,true),(46,'Fundamental of Martial Arts','PE 1*',3,true),(47,'Technical Report Whiting','English 3',3,true),(48,'Criminal Law ( Book 1)','CLJ 1',3,true),(49,'General Chemistry','Nat Sc 1*',5,true),(50,'Police Patrol Operation w/ Police Communication System','Lea 3',3,true),(51,'Police Intelligence','Lea 4',3,true),(52,'Society & Culture w/ Pop.ED','Soc Sc 3',3,true),(53,'Personal Identification','Criminalistics 1',4,true),(54,'First Aid & Water Safety Survival','PE 3*',2,true),(55,'Panitikan ng Pilipinas','Fil 3*',3,true),(56,'Phil. Literature','Lit 1',3,true),(57,'Basic Economics w/TAR','Soc Sc 4',3,true),(58,'Police Personel & Records Management','Lea 5',3,true),(59,'Traffic management & Accident Investigation','CDI 2',3,true),(60,'Forensic Documents','Criminalistics 3',4,true),(61,'Questioned Documents','Criminalistics 4',4,true),(62,'Institutional Corrections','CA 1',3,true),(63,'Protocol & Social Amenities','Per Dev 2',3,true),(64,'Retorika','Fil  4',3,true),(65,'Comparative Police Systems','Lea 6',3,true),(66,'Drug Education & Vice Control','CDI 5',3,true),(67,'Fire Technology & Arson Investigation','CDI 6',3,true),(68,'Criminological Research & Statistics','Criminalistics 6',4,true),(69,'Legal Medicine','Criminology 6',3,true),(70,'Criminal Evidence','CLJ 4',3,true),(71,'Court Testimony','CLJ 5',3,true),(72,'National service Training Program ','NSTP 1',3,true),(73,'','Reserch 1',3,true);

insert into subject_course (subject_id, course_id) VALUES (1,2),(3,2),(2,2),(4,2),(5,2),(6,2),(7,2),(8,2),(9,2),(10,2),(11,2),(12,2),(13,2),(14,2),(15,2),(16,2),(17,2),(18,2),(19,2),(20,2),(21,2),(22,2),(23,2),(24,2),(26,2),(27,2),(28,2),(29,2),(30,2),(31,2),(32,2),(33,2),(34,2),(36,2),(35,2),(37,1),(38,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(45,1),(46,1),(47,1),(48,1),(49,1),(50,1),(51,1),(52,1),(53,1),(54,1),(55,1),(56,1),(57,1),(58,1),(59,1),(60,1),(61,1),(62,1),(63,1),(64,1),(65,1),(66,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1);


